# CodeQL-Hardcoded-DB-Creds-Java

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
src/main/java/com/example/demo/: CredentialsTestOracle.java
src/main/java/com/example/demo/CodeQL/Hardcoded/DB/Creds/: CredentialsTestMariaDB.java  CredentialsTestMsSql.java  CredentialsTestMySql.java  CredentialsTestPgSql.java  DemoCodeQlHardcodedDbCredsApplication.java
src/test/java/com/example/demo/CodeQL/Hardcoded/DB/Creds/: DemoCodeQlHardcodedDbCredsApplicationTests.java
