plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('springCloudAzureVersion', "4.5.0")
}

dependencies {
	implementation 'com.azure.spring:spring-cloud-azure-starter-data-cosmos'
	runtimeOnly 'com.ibm.db2:jcc'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
	implementation 'com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre11'

}

dependencyManagement {
	imports {
		mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
